<!DOCTYPE html>
<html lang="en">

    <!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lourusch</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen and (max-device-width: 608px)" href="/css/tablet.css">
    <link rel="stylesheet" media="screen and (max-device-width: 377px)" href="/css/phone.css">
</head>

    <!-- Body -->
<body>

    <div id="container">

            <!-- Navigatie -->
        <div class="navbar">
            <div id="nav">
                <ul class="links">
                    <li><a href="" class="nvg">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">WORK</a></li>
                    <li><a href="">SKILL</a></li>
                    <li><a href="">CONTACT</a></li>

                </ul>
            </div>

        </div>
            <!-- Creeren icon -->
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
            <!-- Verticale lijn boven icons -->
        <div id="vl"></div>

            <!-- Social icons -->
        <div id="follow">
            <i class="fa fa-linkedin" aria-hidden="true"></i><br>
            <i class="fa fa-facebook-official" aria-hidden="true"></i><br>
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>

            <!-- Informatie BOX -->
        <div id="box1">
            <div id="hello"> Netherlands, zeeland,</div>
            <div id="me">I'am <span id="rks">Lourent Schot</span></div>
            <div id="webdev">
                 class="alpha"H></div>
                <h1 class="alpha"H></h1>
                <h1 class="alpha"T></h1>
                <h1 class="alpha"M></h1>
                <h1 class="alpha"L></h1>
                <h1 class="alpha"\></h1>
                <h1 class="alpha"C></h1>
                <h1 class="alpha"S></h1>
                <h1 class="alpha"S></h1>
                <h1 class="alpha"\></h1>
                <h1 class="alpha"J></h1>
                <h1 class="alpha"S></h1>
                <span id="me"></span>
                <h1 class="alpha"W></h1>
                <h1 class="alpha"e></h1>
                <h1 class="alpha"b></h1>
                </span>
                <h1 class="alpha"D></h1>
                <h1 class="alpha"e></h1>
                <h1 class="alpha"v></h1>
                <h1 class="alpha"e></h1>
                <h1 class="alpha"l></h1>
                <h1 class="alpha"o></h1>
                <h1 class="alpha"p></h1>
                <h1 class="alpha"e></h1>
                <h1 class="alpha"r></h1>

              
                
            </div>
            <div id="para1">Ik ben Lourent Schot, en ik kan jou verder helpen op het gebied van HTML/SCC/JS. 
                Om contact met me op te nemen ga je naar de contact pagina hier onder, of in het navigatie menu.
            </div>
        </div>
        
            <!-- Maken button -->
        <button id="btncontact" type="button">Contact</button>
        <button id="btnknow" type="button">Skill</button>

            <!-- Profiel foto achtergrond -->
        <div id="pic">
            <img src="/image/pic2.jpg" alt="">
        </div>


    </div>

    <!-- Jacascript menu -->
    <script>

        const slide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.navbar');
            const navlinks = document.querySelectorAll('.links li');
            burger.addEventListener('click', () => {
                nav.classList.toggle('navbaract');

                navlinks.forEach((link, index) => {

                    if (link.style.animation) {
                        link.style.animation = '';
                    }
                    else {
                        link.style.animation = `navlinkfade 4s ease backwards ${index / 10}s`;
                    }
                });
            });
        }
        slide();

    </script>

     <!-- JavaScript Voor tekst animatie     -->
     <script>

        const elements = document.getElementsByClassName('alpha');

        for (let i = 0; i<=elements.length; i++)
        {
            elements[i].addEventListener('animationend',function(e){
                elements[i].classList.remove('animated');
            });

            elements[i].addEventListener('mouseover',function(e){
                elements[i].classList.add('animated')
            })
        }
        
    </script>

</body>

</html>
